# CurrencyConversionApp-android

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/akueisara/currencyconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/akueisara/currencyconversion/: ExchangeRateAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/io/github/akueisara/currencyconversion/adapters/: ExchangeRateAdapter.java
app/src/main/java/io/github/akueisara/currencyconversion/api/: CurrencyLayerApiManager.java  CurrencyLayerApiService.java
app/src/main/java/io/github/akueisara/currencyconversion/api/model/: Currency.java  CurrencyLayerBasicResponse.java  ErrorMessage.java  ExchangeRates.java  SupportedCurrencies.java
app/src/main/java/io/github/akueisara/currencyconversion/api/model/CurrencyLayerApiError/: CurrencyLayerErrorResponse.java  ErrorMessage.java
app/src/main/java/io/github/akueisara/currencyconversion/data/: CurrencyConversionPreferences.java  SharePreferences.java
app/src/main/java/io/github/akueisara/currencyconversion/data/database/: AppDatabase.java  DateConverter.java  ExchangeRateEntry.java  ExchangeRateTao.java
app/src/main/java/io/github/akueisara/currencyconversion/persistence/: SharePreferences.java
app/src/main/java/io/github/akueisara/currencyconversion/persistence/database/: AppDatabase.java  DateConverter.java  ExchangeRateEntry.java  ExchangeRateTao.java
app/src/main/java/io/github/akueisara/currencyconversion/utils/: ErrorUtils.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/akueisara/currencyconversion/api/: CurrencyLayerApiServiceTest.java
app/src/test/resources/api-response/: default_exchange_rates.json
gradle/wrapper/: gradle-wrapper.properties
